{
    "name": "moderntribe/wme-backend-starter",
    "type": "library",
    "license": "GPL-2.0-only",
    "autoload": {
        "psr-4": {
            "Tribe\\WmeBackendStarter\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {},
	"preferred-install": {
		"*": "dist"
	  }
}
